# gettalim

./: .gitignore  Dockerfile  GetTalim.Platform.sln  README.md  docker-compose.yml
apps/: init.sql
sql/: backup_cascade.sql  (+3 more)
src/GetTalim.Api/: GetTalim.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GetTalim.Api/Configurations/: CorsPolicyConfiguration.cs  JwtConfiguration.cs  MapperConfiguration.cs  SwaggerAuthConfiguration.cs
src/GetTalim.Api/Configurations/Layers/: DataAccessConfiguration.cs  ServiceLayerConfiguration.cs  WebConfiguration.cs
src/GetTalim.Api/Controller/: AdminController.cs  CategoriesController.cs  CourseBenefitsController.cs  CourseCommentsController.cs  CourseModulsController.cs  CourseRequirmentsController.cs  CourseViewModelController.cs  CoursesController.cs  IdentityController.cs  MediaController.cs  MentorsController.cs  StudentAuthController.cs  StudentsController.cs  VideosController.cs
src/GetTalim.Api/Middlewares/: CrossOriginAccessMiddleware.cs  DontAccessMiddleware.cs  ExceptionHandlerMiddleware.cs
src/GetTalim.Api/Properties/: launchSettings.json
src/GetTalim.DataAccess/: GetTalim - Backup.DataAccess.csproj  GetTalim.DataAccess.csproj
src/GetTalim.DataAccess/Common/Interfaces/: IGetAll.cs
src/GetTalim.DataAccess/Interfaces/: IRepository.cs  ISearchAble.cs
src/GetTalim.DataAccess/Interfaces/Categories/: ICategoryRepository.cs
src/GetTalim.DataAccess/Interfaces/CourseBenefits/: ICourseBenefitRepository.cs
src/GetTalim.DataAccess/Interfaces/CourseComments/: ICourseCommentsRepository.cs
src/GetTalim.DataAccess/Interfaces/CourseModuls/: ICourseModulRepository.cs
src/GetTalim.DataAccess/Interfaces/CourseRequierments/: ICourseRequiermentRepository.cs
src/GetTalim.DataAccess/Interfaces/CourseViewModels/: ICourseViewModelRepository.cs
src/GetTalim.DataAccess/Interfaces/Courses/: ICourseRepository.cs
src/GetTalim.DataAccess/Interfaces/Mentors/: IMentorRepository.cs
src/GetTalim.DataAccess/Interfaces/Payments/: IPaymentRepository.cs
src/GetTalim.DataAccess/Interfaces/Students/: IStudentRepository.cs
src/GetTalim.DataAccess/Interfaces/Videos/: IVideoRepository.cs
src/GetTalim.DataAccess/Repositories/: BaseRepository.cs
src/GetTalim.DataAccess/Repositories/Categories/: CategoryRepository.cs
src/GetTalim.DataAccess/Repositories/CourseBenefits/: CourseBenefitRepository.cs
src/GetTalim.DataAccess/Repositories/CourseComments/: CourseCommentsRepository.cs
src/GetTalim.DataAccess/Repositories/CourseModuls/: CourseModulRepository.cs
src/GetTalim.DataAccess/Repositories/CourseRequierments/: CourseRequirmentRepository.cs
src/GetTalim.DataAccess/Repositories/CourseViewModels/: CourseViewModelRepository.cs
src/GetTalim.DataAccess/Repositories/Courses/: CourseRepository.cs
src/GetTalim.DataAccess/Repositories/Mentors/: MentorRepository.cs
src/GetTalim.DataAccess/Repositories/Payments/: PaymentRepository.cs
src/GetTalim.DataAccess/Repositories/Students/: StudentRepository.cs
src/GetTalim.DataAccess/Repositories/Videos/: VideoRepository.cs
src/GetTalim.DataAccess/Utils/: PaginationParams.cs
src/GetTalim.DataAccess/ViewModels/: CourseCommentViewModel.cs  CourseViewModel.cs  ModulVideosWithoutPathViewModel.cs  ModulwithVideosViewModel.cs  PaymentViewModel.cs  StudentViewModel.cs
src/GetTalim.Domain/: GetTalim.Domain.csproj
src/GetTalim.Domain/Constants/: TimeConstants.cs
src/GetTalim.Domain/Entities/: Auditable.cs  BaseEntity.cs  Human.cs
src/GetTalim.Domain/Entities/Admins/: Admin.cs
src/GetTalim.Domain/Entities/Categoires/: Category.cs
src/GetTalim.Domain/Entities/Courses/: Course.cs  CourseBenefit.cs  CourseBenefits.cs  CourseComment.cs  CourseModul.cs  CourseRequirment.cs  WhatYouLearn.cs
src/GetTalim.Domain/Entities/Mentors/: Mentor.cs
src/GetTalim.Domain/Entities/Payments/: Payment.cs
src/GetTalim.Domain/Entities/Students/: Student.cs
src/GetTalim.Domain/Entities/Videos/: Video.cs  VideoWithoutPath.cs
src/GetTalim.Domain/Enums/: CourseLanguage.cs  CourseLevel.cs
src/GetTalim.Domain/Exceptions/: AlreadyExistsExcaption.cs  BadRequestException.cs  ClientException.cs  ExpiredException.cs  NotFoundException.cs  TooManyRequestException.cs
src/GetTalim.Domain/Exceptions/Admins/: AdminNotFoundException.cs
src/GetTalim.Domain/Exceptions/Auth/: PasswordNotMatchException.cs  VerificationCodeExpiredException.cs  VerificationTooManyRequestsException.cs
src/GetTalim.Domain/Exceptions/Categories/: CategoryNotFoundException.cs
src/GetTalim.Domain/Exceptions/Courses/: CourseBenefitNotFoundException.cs  CourseCommentNotFoundException.cs  CourseModuleNotFoundException.cs  CourseNotFoundException.cs  CourseRequirmentsNotFoundException.cs
src/GetTalim.Domain/Exceptions/Files/: ImageNotFoundException.cs
src/GetTalim.Domain/Exceptions/Mentors/: MentorNotFoundException.cs
src/GetTalim.Domain/Exceptions/Payments/: PaymentNotFoundException.cs
src/GetTalim.Domain/Exceptions/Students/: StudentAlreadyExistsException.cs  StudentCacheDataExpiredException.cs  StudentNotFoundException.cs
src/GetTalim.Domain/Exceptions/Videos/: VideoNotFoundException.cs
src/GetTalim.Service/: GetTalim.Service.csproj
src/GetTalim.Service/Validators/: PasswordValidator.cs  PhoneValidator.cs
(+77 files in other folders)
