<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\NewFolder\**" />
    <EmbeddedResource Remove="Exceptions\NewFolder\**" />
    <None Remove="Exceptions\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\Courses\NewFolder\" />
  </ItemGroup>

</Project>
